apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    maven {
        name = 'CurseMaven'
        url = 'https://cursemaven.com'
    }
    maven {
        name = 'CleanroomCurseMaven'
        url = 'https://curse.cleanroommc.com'
    }
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
    }
    maven {
        name = "ModMaven"
        url  = uri("https://modmaven.dev/")
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly "com.cleanroommc:sponge-mixin:0.20.12+mixin.0.8.7"
    if (propertyBool('enable_lwjglx')) {
        compileOnly "com.cleanroommc:lwjglx:1.0.0"
    }

    // HEI
    def heiVersion = "4.31.2"
    compileOnly "mezz:jei:${heiVersion}"
    modRuntimeOnly "mezz:jei:${heiVersion}"

    // mouse tweaks
    modImplementation "curse.maven:mouse-tweaks-unofficial-461660:5876158"

    //ae2
    def ae2Version = "1.0.3"
    compileOnly("io.github.formlessdragon:AppliedEnergistics2-Supergiant:${ae2Version}:dev") {
        transitive = false
    }
    modRuntimeOnly("io.github.formlessdragon:AppliedEnergistics2-Supergiant:${ae2Version}:dev") {
        transitive = false
    }

    modImplementation "curse.maven:mekanism-268560:2835175"

    //mekeng
    def mekaeVersion = "1.0.1"
    compileOnly "io.github.formlessdragon:mekeng:${mekaeVersion}:dev"
    modRuntimeOnly "io.github.formlessdragon:mekeng:${mekaeVersion}:dev"

    /*modCompileOnly("curse.maven:gregtechceu-557242:5519022")
    modImplementation("curse.maven:codechicken-lib-1-8-242818:2779848")*/
    modRuntimeOnly 'CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.711'
    modImplementation "curse.maven:the-one-probe-245211:2667280"
    modImplementation "curse.maven:modularmachinery-community-edition-817377:7372951"
}
