apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    maven {
        name = 'CurseMaven'
        url = 'https://cursemaven.com'
    }
    maven {
        name = 'CleanroomCurseMaven'
        url = 'https://curse.cleanroommc.com'
    }
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
    }
    maven {
        name = "ModMaven"
        url  = uri("https://modmaven.dev/")
    }
    maven {
        url = "https://maven.crystaelix.com/releases/"
    }
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly "com.cleanroommc:sponge-mixin:0.20.12+mixin.0.8.7"
    if (propertyBool('enable_lwjglx')) {
        compileOnly "com.cleanroommc:lwjglx:1.0.0"
    }

    // HEI
    modImplementation "mezz:jei:4.31.2"

    // mouse tweaks
    modImplementation "curse.maven:mouse-tweaks-unofficial-461660:5876158"

    //ae2
    modImplementation("com.github.FormlessDragon:Applied-Energistics-2-Supergiant:v1.0.5:dev")

    //mekeng
    modCompileOnly "curse.maven:mekanism-268560:2835175"
    modCompileOnly "com.github.FormlessDragon:Applied-Mekanistics:v1.1.0:dev"

    //packagedauto
    modImplementation "thelm.packagedauto:PackagedAuto-1.12.2:1.0.24.73"
    modImplementation "thelm.packagingprovider:PackagingProvider-1.12.2:1.0.0.2"

    //gtceu
    modCompileOnly("maven.modrinth:codechicken-lib-cre:3.3.5")
    modCompileOnly("curse.maven:gregtechceu-557242:5519022")

    //mmce
    //modRuntimeOnly 'CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.711'
    modImplementation "curse.maven:the-one-probe-245211:2667280"
    modCompileOnly "curse.maven:modularmachinery-community-edition-817377:7372951"
}
