import groovy.util.Node
import groovy.xml.XmlSlurper

apply from: 'gradle/scripts/helpers.gradle'

private static boolean isPomNodeNamed(Object node, String localName) {
    if (!(node instanceof Node)) {
        return false
    }

    def nodeName = node.name().toString()
    return nodeName == localName
            || nodeName.endsWith("}" + localName)
            || nodeName.endsWith(":" + localName)
}

private static void removePomChildren(Node pomNode, String localName) {
    pomNode.children().removeAll { child ->
        isPomNodeNamed(child, localName)
    }
}

setDefaultProperty('publish_to_maven', true, false)
setDefaultProperty('publish_to_jitpack', false, false)
setDefaultProperty('maven_group', false, propertyString('root_package'))
setDefaultProperty('maven_artifact_id', false, propertyString('mod_id'))
setDefaultProperty('maven_developer_id', false, '')
setDefaultProperty('maven_developer_name', false, '')
setDefaultProperty('maven_license_name', false, propertyString('mod_license'))
setDefaultProperty('maven_license_url', false, '')
setDefaultProperty('maven_scm_url', false, propertyString('mod_url'))
setDefaultProperty('jitpack_group', false, '')
setDefaultProperty('jitpack_artifact_id', false, '')
setDefaultProperty('jitpack_version', false, '')

def publishMainJarTask = propertyBool('enable_shadow') ? 'remapShadowJar' : 'remapJar'

def configureMavenJavaPublication = { MavenPublication publication, String groupId, String artifactId, String publicationVersion ->
    def scmUrl = propertyString('maven_scm_url')
    def scmConnectionUrl = scmUrl.endsWith('.git') ? scmUrl : "${scmUrl}.git"

    publication.from components.java
    publication.artifact(tasks.named(publishMainJarTask)) {
        classifier = null
    }
    publication.setGroupId(groupId)
    publication.setArtifactId(artifactId)
    publication.setVersion(publicationVersion)

    publication.pom {
        name = propertyString('mod_name')
        description = propertyString('mod_description')
        url = propertyString('mod_url')
        licenses {
            license {
                name = propertyString('maven_license_name')
                url = propertyString('maven_license_url')
            }
        }
        developers {
            developer {
                id = propertyString('maven_developer_id')
                name = propertyString('maven_developer_name')
            }
        }
        scm {
            url = scmUrl
            connection = "scm:git:${scmConnectionUrl}"
            developerConnection = "scm:git:${scmConnectionUrl}"
        }
    }
    publication.pom.withXml {
        Node pomNode = it.asNode()
        removePomChildren(pomNode, 'dependencies')
    }
}

tasks.withType(GenerateModuleMetadata).configureEach {
    enabled = false
}

if (propertyBool('publish_to_maven')) {
    assertProperty('maven_name')
    assertProperty('maven_url')
    assertProperty('maven_group')
    assertProperty('maven_artifact_id')
    assertProperty('maven_developer_id')
    assertProperty('maven_developer_name')
    assertProperty('maven_license_name')
    assertProperty('maven_license_url')
    assertProperty('maven_scm_url')

    publishing {
        repositories {
            maven {
                name propertyString('maven_name').replaceAll("\\s", "")
                url propertyString('maven_url')
                credentials(PasswordCredentials)
            }
        }
        publications {
            mavenJava(MavenPublication) {
                configureMavenJavaPublication(it, propertyString('maven_group'), propertyString('maven_artifact_id'), project.version.toString())
            }
        }
    }

    def verifyMavenPomHasNoDependencies = tasks.register('verifyMavenPomHasNoDependencies') {
        def generatedPom = layout.buildDirectory.file('publications/mavenJava/pom-default.xml')

        dependsOn tasks.named('generatePomFileForMavenJavaPublication')
        inputs.file(generatedPom)

        doLast {
            def pomFile = generatedPom.get().asFile
            def pom = new XmlSlurper(false, false).parse(pomFile)
            def dependenciesNode = pom.dependencies
            if (dependenciesNode.size() > 0) {
                def dependencies = dependenciesNode.dependency
                def dependencyNames = dependencies.collect { dependency ->
                    "${dependency.groupId.text()}:${dependency.artifactId.text()}:${dependency.version.text()}"
                }.join(', ')
                if (dependencyNames.isEmpty()) {
                    throw new GradleException('Maven publication POM must not contain a dependencies section.')
                }
                throw new GradleException("Maven publication POM must not contain a dependencies section, but found: ${dependencyNames}")
            }
        }
    }

    tasks.matching { task ->
        task.name == 'publishMavenJavaPublicationToMavenLocal'
                || task.name.startsWith('publishMavenJavaPublicationTo')
    }.configureEach {
        dependsOn verifyMavenPomHasNoDependencies
    }
}

if (propertyBool('publish_to_jitpack')) {
    assertProperty('jitpack_group')
    assertProperty('jitpack_artifact_id')
    assertProperty('jitpack_version')
    assertProperty('maven_scm_url')

    publishing {
        repositories {
            maven {
                name = 'jitpack'
                url = layout.buildDirectory.dir('jitpack-repository')
            }
        }
        publications {
            mavenJava(MavenPublication) {
                configureMavenJavaPublication(it, propertyString('jitpack_group'), propertyString('jitpack_artifact_id'), propertyString('jitpack_version'))
            }
        }
    }

    def verifyJitpackMavenPomHasNoDependencies = tasks.register('verifyJitpackMavenPomHasNoDependencies') {
        def generatedPom = layout.buildDirectory.file('publications/mavenJava/pom-default.xml')

        dependsOn tasks.named('generatePomFileForMavenJavaPublication')
        inputs.file(generatedPom)

        doLast {
            def pomFile = generatedPom.get().asFile
            def pom = new XmlSlurper(false, false).parse(pomFile)
            def dependenciesNode = pom.dependencies
            if (dependenciesNode.size() > 0) {
                def dependencies = dependenciesNode.dependency
                def dependencyNames = dependencies.collect { dependency ->
                    "${dependency.groupId.text()}:${dependency.artifactId.text()}:${dependency.version.text()}"
                }.join(', ')
                if (dependencyNames.isEmpty()) {
                    throw new GradleException('JitPack Maven publication POM must not contain a dependencies section.')
                }
                throw new GradleException("JitPack Maven publication POM must not contain a dependencies section, but found: ${dependencyNames}")
            }
        }
    }

    tasks.matching { task ->
        task.name == 'publishMavenJavaPublicationToJitpackRepository'
    }.configureEach {
        dependsOn verifyJitpackMavenPomHasNoDependencies
    }
}
