# AppliedCompatibility

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml
.github/workflows/: build.yml  release.yml
gradle/scripts/: dependencies.gradle  extra.gradle  helpers.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: install-jitpack-release.sh
src/main/java/appeng/api/: AEApi.java  AppCompatAppEngApi.java  AppCompatGridHelper.java  AppCompatRegistryContainer.java  AppCompatStorageHelper.java  IAppEngApi.java
src/main/java/appeng/api/config/: ActionItems.java  Actionable.java  FuzzyMode.java  PowerMultiplier.java  PowerUnits.java  SecurityPermissions.java  Settings.java  Upgrades.java
src/main/java/appeng/api/definitions/: IBlockDefinition.java  IBlocks.java  IDefinitions.java  IItemDefinition.java  IItems.java  IMaterials.java
src/main/java/appeng/api/features/: IPlayerRegistry.java  IRegistryContainer.java
src/main/java/appeng/api/implementations/: ICraftingPatternItem.java  IPowerChannelState.java  IUpgradeableHost.java
src/main/java/appeng/api/implementations/items/: IAEWrench.java  IMemoryCard.java  MemoryCardMessages.java
src/main/java/appeng/api/movable/: IMovableTile.java
src/main/java/appeng/api/networking/: GridFlags.java  GridNotification.java  IGrid.java  IGridBlock.java  IGridCache.java  IGridHelper.java  IGridHost.java  IGridNode.java
src/main/java/appeng/api/networking/crafting/: ICraftingLink.java  ICraftingMedium.java  ICraftingPatternDetails.java  ICraftingProvider.java  ICraftingProviderHelper.java
src/main/java/appeng/api/networking/energy/: IEnergyGrid.java  IEnergySource.java
src/main/java/appeng/api/networking/events/: MENetworkChannelsChanged.java  MENetworkCraftingPatternChange.java  MENetworkEvent.java  MENetworkEventSubscribe.java  MENetworkPowerStatusChange.java
src/main/java/appeng/api/networking/security/: IActionHost.java  IActionSource.java  ISecurityGrid.java
src/main/java/appeng/api/networking/storage/: IStorageGrid.java
src/main/java/appeng/api/networking/ticking/: IGridTickable.java  ITickManager.java  TickRateModulation.java  TickingRequest.java
src/main/java/appeng/api/parts/: IPartHost.java
src/main/java/appeng/api/storage/: IMEInventory.java  IMEMonitor.java  IStorageChannel.java  IStorageHelper.java
src/main/java/appeng/api/storage/channels/: IFluidStorageChannel.java  IItemStorageChannel.java
src/main/java/appeng/api/storage/data/: IAEFluidStack.java  IAEItemStack.java  IAEStack.java  IItemList.java
src/main/java/appeng/api/util/: AECableType.java  AEColor.java  AEPartLocation.java  DimensionalCoord.java  IConfigManager.java
src/main/java/appeng/client/gui/: AEBaseGui.java  MathExpressionParser.java
src/main/java/appeng/client/gui/implementations/: GuiUpgradeable.java
src/main/java/appeng/client/gui/widgets/: GuiCustomSlot.java  GuiImgButton.java  GuiTabButton.java
src/main/java/appeng/client/render/: StackSizeRenderer.java
src/main/java/appeng/container/: AEBaseContainer.java  ContainerNull.java
src/main/java/appeng/container/guisync/: GuiSync.java
src/main/java/appeng/container/implementations/: ContainerUpgradeable.java
src/main/java/appeng/container/interfaces/: IJEIGhostIngredients.java
src/main/java/appeng/container/slot/: AppEngSlot.java  SlotDisabled.java  SlotFake.java  SlotNormal.java  SlotRestrictedInput.java
src/main/java/appeng/core/: AE2ELCore.java  AEConfig.java  AELog.java  Api.java  ApiDefinitions.java
src/main/java/appeng/core/api/definitions/: ApiBlocks.java  ApiItems.java  ApiMaterials.java
src/main/java/appeng/core/features/: AEFeature.java
src/main/java/appeng/core/localization/: GuiText.java
src/main/java/appeng/core/sync/: AppEngPacket.java  GuiBridge.java
src/main/java/appeng/core/sync/network/: NetworkHandler.java
src/main/java/appeng/core/sync/packets/: PacketInventoryAction.java
src/main/java/appeng/entity/: EntitySingularity.java
src/main/java/appeng/fluids/container/: ContainerFluidConfigurable.java  IFluidSyncContainer.java
src/main/java/appeng/fluids/helper/: FluidSyncHelper.java
src/main/java/appeng/fluids/util/: AEFluidInventory.java  AEFluidStack.java  FluidList.java  IAEFluidInventory.java  IAEFluidTank.java  MeaningfulFluidIterator.java
src/main/java/appeng/helpers/: DualityInterface.java  ICustomNameObject.java  IInterfaceHost.java  InventoryAction.java  ItemStackHelper.java
src/main/java/appeng/items/misc/: ItemEncodedPattern.java
src/main/java/appeng/items/tools/quartz/: ToolQuartzCuttingKnife.java
src/main/java/appeng/me/: GridAccessException.java
src/main/java/appeng/me/cache/: CraftingGridCache.java
src/main/java/appeng/me/cluster/implementations/: CraftingCPUCluster.java
src/main/java/appeng/me/helpers/: AENetworkProxy.java  BaseActionSource.java  IGridProxyable.java  MachineSource.java  PlayerSource.java
src/main/java/appeng/parts/automation/: StackUpgradeInventory.java  UpgradeInventory.java
src/main/java/appeng/tile/inventory/: AppEngInternalInventory.java
src/main/java/appeng/tile/networking/: TileCableBus.java
src/main/java/appeng/util/: ConfigManager.java  IConfigManagerHost.java  Platform.java
src/main/java/appeng/util/inv/: IAEAppEngInventory.java  InvOperation.java
src/main/java/appeng/util/inv/filter/: IAEItemFilter.java
src/main/java/appeng/util/item/: AEItemStack.java  ItemList.java
src/main/java/github/formlessdragon/appcompat/: AppCompatConfig.java  AppCompatMixinDecisions.java  AppliedCompatibility.java  MixinConfigPlugin.java
src/main/resources/: appcompat.default.mixin.json  appcompat.mod.mixin.json  appcompat_at.cfg  mcmod.info  pack.mcmeta
src/main/resources/assets/ae2/screens/: appcompat_me_fluid_input_bus.json  appcompat_me_fluid_output_bus.json  appcompat_me_gas_input_bus.json  appcompat_me_gas_output_bus.json  appcompat_me_item_input_bus.json  appcompat_me_item_output_bus.json  appcompat_me_item_output_bus_stack_size.json  appcompat_me_pattern_provider.json
src/main/resources/assets/mekeng/lang/: en_us.lang  zh_cn.lang
(+114 files in other folders)
